{
  "name": "first_dependency",
  "version": "1.0.0",
  "description": "",
  "main": "peopleParty.js",
  "scripts": {
    "start": "node ./peopleParty.js",
    "list": "ls"
  },
  "dependencies": {
    "faker": "4.1.0"
  },
  "author": "",
  "license": "MIT"
}
