{
  "name": "2_second_dependency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "validator": "13.7.0"
  },
  "author": "Andrei",
  "license": "MIT"
}
